<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:background="@drawable/background_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gudea_bold"
                    android:text="state"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pieChart_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pieChartStates"
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/yellow" />

                        <TextView
                            android:id="@+id/totalTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/total"
                            android:fontFamily="@font/gudea_bold"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/green" />

                        <TextView
                            android:id="@+id/recoveredTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:text="@string/recovered"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/red" />

                        <TextView
                            android:id="@+id/deathsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"
                            android:text="@string/deaths"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/blue" />

                        <TextView
                            android:id="@+id/activeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:textColor="@color/white"
                            android:paddingLeft="12dp"
                            android:text="@string/active"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <GridLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/pieChart_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/card"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStateCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="Covid-19 Tracker"
                            android:textColor="@color/yellow"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/pieChart_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/card"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/green"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="@string/recovered"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStateRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="Covid-19 Tracker"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/pieChart_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/card"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/red"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="@string/deaths"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStateDeaths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="Covid-19 Tracker"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/pieChart_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/card"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStateActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/gudea_bold"
                            android:gravity="center"
                            android:text="Covid-19 Tracker"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/details"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_background">
                <RelativeLayout
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/card_background">

                    <LinearLayout
                        android:id="@+id/toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:navigationIcon="?attr/homeAsUpIndicator"
                            app:titleTextColor="#fff"
                            app:subtitleTextColor="#fff"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:id="@+id/toolbar_state" />
                        <EditText
                            android:id="@+id/searchable"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_edittext"
                            android:drawableLeft="@drawable/search"
                            android:drawablePadding="15dp"
                            android:hint="Search Here..."
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:singleLine="true" />

                    </LinearLayout>
                </RelativeLayout>

                <ListView
                    android:id="@+id/listViewDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/bar"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />

                <!--                <com.leo.simplearcloader.SimpleArcLoader-->
                <!--                    android:id="@+id/loader"-->
                <!--                    android:layout_width="60dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:arc_style="simple_arc" />-->

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>